<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fun Watering Organizer for flowers and plants">
    <title>Flower Friend | Fun Watering Organizer</title>
    <style>
        .header {
            height: 4rem;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            padding: 1rem 0;
        }
        .logo {
            color: #0D4B15;
            font-size: 3rem;
        }

        .logo img {
            width: 3.5rem;
            height: auto;
            vertical-align: bottom;
        }
        .float-left {
            float: left;
        }
        .float-right {
            float: right;
        }
        .clear {
            clear: both;
        }
        a {
            color: #212529;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container clear">
        <a class="float-left logo" href="https://cybersnake11.github.io/flower-friend/">
            <img src="img/icons/logo.png" alt="logo"/>Flower Friend
        </a>
        <div class="float-right">
            <a href="https://cybersnake11.github.io/flower-friend/privacy-policy">Privacy Policy</a>
        </div>
    </div>
</div>
<div class="app-introduction">
    <div class="container">
        <h1>Do you forget to water your plants?</h1>
        <h2>The water reminder app for your plants</h2>
        <p>
            It’s easy to forget to water your plants, but it doesn’t have to be.
            Happy Plant reminds you to water plants through game-like notifications, plant-selfies,
            and time-lapse videos so you can watch your Happy Plants grow baby grow.
        </p>
    </div>
</div>
<div class="app-description">
    <div class="container">
        <div class="et_pb_text_inner"><h2 class="">Happy Plant Makes Watering Fun!</h2>
            <h3 class="">Join thousands of others who forget to water their plants!</h3>
            <p>What started off as a fun learning exercise to learn how to develop iOS apps has become plants savers
                around the world. Thousands of people are using Happy Plant to keep plants happy and healthy. Happy
                Plant’s Watering Features to turn a boring activity into a fun task:</p>
            <ul>
                <li>Name Your Baby – name your babies cool!</li>
                <li>Create a unique reminder to water each plant! – Daily, over several days, choose your watering
                    schedule as you wish.
                </li>
                <li>Water streaks! – We turned watering into a little personal game. Green is good. Red is “helpppp, I
                    need water!”
                </li>
                <li>Time-lapse video – Take pictures of your plants over time and watch them grow!</li>
                <li>Water Notifications – Receive water plant reminders on your notification screen in the morning or
                    evening
                </li>
                <li>Store up to 3 plants for free.&nbsp;Upgrade to premium for unlimited plants.</li>
            </ul>
        </div>
    </div>
</div>
<div class="contact-us">
    <div class="container">

    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="copyright">Copyright © 2019 - Flower Friend</div>
    </div>
</div>
</body>
</html>
